<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
    <TextView
        android:id="@+id/tv_filter"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="Фильтр"
        android:layout_gravity="center"/>

        <CheckBox
            android:id="@+id/cb_sms_promo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Смс-промо"
            />

        <CheckBox
            android:id="@+id/cb_philips"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:text="Смс-промо Philips"
            />
        <CheckBox
            android:id="@+id/cb_sorry"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:text="Извинительные" />
        <CheckBox
            android:id="@+id/cb_pickup"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="35dp"
            android:text="Промо за пикап" />
    <TextView
        android:id="@+id/tv_sort"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:text="Сортировка"
        android:layout_gravity="center"/>

    <RadioGroup
        android:id="@+id/rg_sort"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rbSum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="По номиналу" />

        <RadioButton
            android:id="@+id/rbDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="По дате" />

    </RadioGroup>


        <CheckBox
            android:id="@+id/cb_pick_date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Выборка по дате"/>

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/date_picker_theme"
            android:layout_gravity="center"
            android:visibility="gone"
            android:tooltipText="Выберите дату, после которой следует искать купоны"
            />

        <Button
        android:id="@+id/btnEmail"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Отправить"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnSave" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="229dp"
        android:layout_height="48dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Сохранить"

        android:textColor="@android:color/white"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/rg_sort" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="@+id/guideline" />


</LinearLayout>
</ScrollView>